# recyclerview

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/skeleton/faker/: ExampleInstrumentedTest.java
app/src/debug/java/com/skeleton/faker/constants/: Configs.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skeleton/faker/: AppApplication.java
app/src/main/java/com/skeleton/faker/constants/: Constants.java
app/src/main/java/com/skeleton/faker/injection/annotations/: ActivityContext.java  AppContext.java  PerAndroidComponent.java
app/src/main/java/com/skeleton/faker/injection/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/skeleton/faker/injection/modules/: ActivityModule.java  ApplicationModule.java  ConverterModule.java  DatabaseModules.java  NetModule.java
app/src/main/java/com/skeleton/faker/managers/: AppDatabaseOpenHelper.java  DataManager.java  NetManager.java  PrefManager.java
app/src/main/java/com/skeleton/faker/models/: ApiError.java  User.java
app/src/main/java/com/skeleton/faker/networks/: FakerService.java
app/src/main/java/com/skeleton/faker/utils/: FakerUtils.java  Schedule.java
app/src/main/java/com/skeleton/faker/views/activities/: MainActivity.java  MainMVPView.java  MainPresenter.java
app/src/main/java/com/skeleton/faker/views/adapters/: MainAdapter.java  MainGroup.java  MainModule.java
app/src/main/java/com/skeleton/faker/views/base/: BaseActivity.java  BaseFragment.java  BaseScreenActivity.java  BaseScreenFragment.java  MVPView.java  Presenter.java  ScreenMVPView.java  ScreenPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/java/com/skeleton/faker/constants/: Configs.java
app/src/test/java/com/skeleton/faker/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/tq/libs/recyclerview/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tq/libs/recyclerview/core/: BaseRecyclerViewModule.java  ModuleRecyclerViewAdapter.java  RecyclerViewModule.java  RecyclerViewModuleAdapter.java  SelfBindViewHolder.java
core/src/main/res/values/: strings.xml
core/src/test/java/com/tq/libs/recyclerview/core/: ExampleUnitTest.java
expandable/: build.gradle
expandable/src/androidTest/java/com/tq/libs/recyclerview/expandable/: ExampleInstrumentedTest.java
expandable/src/main/: AndroidManifest.xml
expandable/src/main/java/com/tq/libs/recyclerview/expandable/: BaseExpandableRecyclerViewModule.java  ChildViewHolder.java  ExpandableCalculateBasedList.java  ExpandableGroup.java  ExpandableList.java  ExpandableListFactory.java  ExpandablePreCalculateList.java  ExpandableRecyclerViewModule.java  ExpandableViewHolder.java  GroupDataChangedListener.java  GroupViewHolder.java  InternalExpandableRecyclerViewModule.java  UnFlatGroupFlyweight.java
expandable/src/main/java/com/tq/libs/recyclerview/expandable/anotations/: ExpandableListType.java  ListType.java
expandable/src/main/res/values/: strings.xml
expandable/src/test/java/com/tq/libs/recyclerview/expandable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pagingable/: build.gradle  proguard-rules.pro
pagingable/src/androidTest/java/com/tq/libs/recyclerview/pagingable/: ExampleInstrumentedTest.java
pagingable/src/main/: AndroidManifest.xml
pagingable/src/main/res/values/: strings.xml
pagingable/src/test/java/com/tq/libs/recyclerview/pagingable/: ExampleUnitTest.java
